<?xml version="1.0"?>
<config>
    <tabs>
        <templates_master>
            <label>Templates-master</label>
            <sort_order>195</sort_order>
        </templates_master>
    </tabs>
    <sections>
        <firecheckout translate="label" module="firecheckout">
            <label>Fire Checkout</label>
            <tab>templates_master</tab>
            <frontend_type>text</frontend_type>
            <sort_order>50</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="core">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label" module="core">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <title translate="label" module="cms">
                            <label>Page Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <!--<layout translate="label" module="core">
                            <label>Layout</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_layout</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </layout> -->
                        <shipping_method translate="label" module="firecheckout">
                            <label>Default Shipping Method</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_shipping_allmethods</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method>
                        <hide_shipping_if_free translate="label" module="firecheckout">
                            <label>Hide Other Shipping Methods if Free is Available</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </hide_shipping_if_free>
                        <payment_method translate="label" module="firecheckout">
                            <label>Default Payment Method</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_payment_allmethods</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_method>
                        <country translate="label" module="firecheckout">
                            <label>Default Country</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </country>
                        <registration_mode translate="label" module="firecheckout">
                            <label>Registration mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_registrationMode</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </registration_mode>
                        <paypalexpress_register translate="label" module="firecheckout">
                            <label>Register customer during Paypal Express checkout if prompted</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>65</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </paypalexpress_register>
                        <shipping_address translate="label" module="firecheckout">
                            <label>Show Shipping Address Form</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_address>
                        <newsletter_checkbox translate="label" module="firecheckout">
                            <label>Show Subscribe to Newsletter Checkbox</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </newsletter_checkbox>
                        <comment translate="label" module="firecheckout">
                            <label>Show Comment Field</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </comment>
                        <discount translate="label" module="firecheckout">
                            <label>Show Discount Coupon Field</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </discount>
                        <giftcard translate="label comment" module="firecheckout">
                            <label>Show Giftcard Field</label>
                            <comment>Works with Magento Enterprise/Pro Versions Only</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>105</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </giftcard>
                        <order_review>
                            <label>Show Address Review Block</label>
                            <comment>Show address review block, inside checkout review section. Useful for EU countries</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>106</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_review>
                        <redirect_to_checkout translate="label" module="firecheckout">
                            <label>Redirect to firecheckout after adding an item to the shopping cart</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </redirect_to_checkout>
                    </fields>
                </general>
                <geo_ip translate="label">
                    <label>GeoIP</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <country translate="label">
                            <label>Enable Country Detection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </country>
                        <country_file translate="label comment">
                            <label>GeoIp filename</label>
                            <comment><![CDATA[<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </country_file>
                        <region translate="label">
                            <label>Enable Region Detection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </region>
                        <region_file translate="label comment">
                            <label>GeoIPRegion filename</label>
                            <comment><![CDATA[<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </region_file>
                        <city translate="label">
                            <label>Enable City Detection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </city>
                        <city_file translate="label comment">
                            <label>GeoCity filename</label>
                            <comment><![CDATA[<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </city_file>
                    </fields>
                </geo_ip>
                <address_form_status translate="label comment">
                    <label>Address Form Fields</label>
                    <comment>Before changing some of the fields, be sure that your payment/shipping provider does not require them</comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <company translate="label" module="checkout">
                            <label>Company</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </company>
                        <street1 translate="label" module="checkout">
                            <label>Address</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </street1>
                        <postcode translate="label" module="checkout">
                            <label>Zip/Postal Code</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </postcode>
                        <city translate="label" module="checkout">
                            <label>City</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </city>
                        <country_id translate="label" module="checkout">
                            <label>Country</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </country_id>
                        <region translate="label" module="checkout">
                            <label>State/Province</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </region>
                        <telephone translate="label" module="checkout">
                            <label>Telephone</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </telephone>
                        <fax translate="label" module="checkout">
                            <label>Fax</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_formFieldOption</source_model>
                            <backend_model>firecheckout_adminhtml/system_config_backend_address_form_status</backend_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fax>
                    </fields>
                </address_form_status>
                <address_form_order translate="label comment">
                    <label>Address Form Fields Sort Order</label>
                    <comment><![CDATA[To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>32</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <name translate="label" module="customer">
                            <label>Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name>
                        <email translate="label" module="customer">
                            <label>Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </email>
                        <company translate="label" module="checkout">
                            <label>Company</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </company>
                        <street1 translate="label" module="checkout">
                            <label>Address</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </street1>
                        <vat_id translate="label" module="customer">
                            <label>VAT Number</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </vat_id>
                        <postcode translate="label" module="checkout">
                            <label>Zip/Postal Code</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </postcode>
                        <city translate="label" module="checkout">
                            <label>City</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </city>
                        <country_id translate="label" module="checkout">
                            <label>Country</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </country_id>
                        <region translate="label" module="checkout">
                            <label>State/Province</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </region>
                        <telephone translate="label" module="checkout">
                            <label>Telephone</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </telephone>
                        <fax translate="label" module="checkout">
                            <label>Fax</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fax>
                        <dob translate="label" module="customer">
                            <label>Date of Birth</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dob>
                        <gender translate="label" module="customer">
                            <label>Gender</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gender>
                        <taxvat translate="label" module="customer">
                            <label>Tax/VAT number</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </taxvat>
                    </fields>
                </address_form_order>
                <ajax_update translate="label">
                    <label>Ajax</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>35</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <payment_method_on_country translate="label comment">
                            <label>Reload payment methods on country change</label>
                            <comment>Set 'Yes' if some of your methods are using allowed countries option</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_method_on_country>
                        <payment_method_on_total translate="label comment">
                            <label>Reload payment methods on order total change</label>
                            <comment>Set 'Yes' if some of your methods are using min/max order total option</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_method_on_total>
                        <payment_method_on_cart>
                            <label>Reload payment methods on cart contents change</label>
                            <comment>Set 'Yes' if your methods depends on a shopping cart weight, subtotal or products q-ty</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_method_on_cart>
                        <shipping_method_on_country translate="label">
                            <label>Reload shipping methods on country change</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_country>
                        <shipping_method_on_zip translate="label">
                            <label>Reload shipping methods on postal code change</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_zip>
                        <shipping_method_on_region translate="label">
                            <label>Reload shipping methods on region change</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_region>
                        <shipping_method_on_total translate="label comment">
                            <label>Reload shipping methods on order total change</label>
                            <comment>Set 'Yes' if some of your methods are using min/max order total option</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_total>
                        <shipping_method_on_cart>
                            <label>Reload shipping methods on cart contents change</label>
                            <comment>Set 'Yes' if your methods depends on a shopping cart weight, subtotal or products q-ty</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>62</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_cart>
                        <shipping_method_on_coupon>
                            <label>Reload shipping methods on coupon code</label>
                            <comment>Set 'Yes' if you have coupons for shipping price</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>63</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_method_on_coupon>
                        <total_on_payment_method translate="label comment">
                            <label>Reload order totals on payment method change</label>
                            <comment>Set 'Yes' if you have an active discount for some payment method</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_on_payment_method>
                        <total_on_shipping_method translate="label">
                            <label>Reload order totals on shipping method change</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_on_shipping_method>
                        <total_on_shipping_country translate="label comment">
                            <label>Reload order totals on country change</label>
                            <comment>Set 'Yes' if you have an active discount or tax rate for some country</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_on_shipping_country>
                        <total_on_shipping_zip translate="label comment">
                            <label>Reload order totals on postal code change</label>
                            <comment>Set 'Yes' if you have an active discount or tax rate for some zipcode</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_on_shipping_zip>
                        <total_on_shipping_region translate="label comment">
                            <label>Reload order totals on region change</label>
                            <comment>Set 'Yes' if you have an active discount or tax rate for some region</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_on_shipping_region>
                    </fields>
                </ajax_update>
                <agreements translate="label" module="checkout">
                    <label>Terms and Conditions</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <output translate="label" module="firecheckout">
                            <label>Output Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_agreementOutput</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </output>
                    </fields>
                </agreements>
                <mobile translate="label" module="firecheckout">
                    <label>Firecheckout on Mobile Devices</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label" module="core">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>
                </mobile>
                <taxvat translate="label" module="customer">
                    <label>Tax/VAT number</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <validate translate="label" module="firecheckout">
                            <label>Validate taxvat number</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </validate>
                        <vies translate="label" module="firecheckout">
                            <label>Use online VIES validation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </vies>
                    </fields>
                </taxvat>
                <delivery_date translate="label" module="firecheckout">
                    <label>Delivery Date and Time</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>70</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label" module="core">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <filter_per_shipping_method translate="label">
                            <label>Display Mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>firecheckout_adminhtml/system_config_source_deliverydate_shippingmethod</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </filter_per_shipping_method>
                        <shipping_methods translate="label" module="checkout">
                            <label>Shipping Methods</label>
                            <frontend_type>multiselect</frontend_type>
                            <depends><filter_per_shipping_method>1</filter_per_shipping_method></depends>
                            <source_model>firecheckout_adminhtml/system_config_source_shipping_allmethods</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_methods>
                        <use_calendar translate="label">
                            <label>Use Calendar</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_calendar>
                        <!-- <weekend translate="label" module="core">
                            <label>Weekend Days</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>adminhtml/system_config_source_locale_weekdays</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </weekend> -->
                        <date_offset>
                            <label>Delivery will be available since order date plus this value</label>
                            <frontend_type>text</frontend_type>
<!--                             <depends><use_calendar>1</use_calendar></depends> -->
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </date_offset>
                        <exclude_weekend translate="label">
                            <label>Exclude the Weekend Days</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
<!--                             <depends><use_calendar>1</use_calendar></depends> -->
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </exclude_weekend>
                        <excluded_dates translate="label">
                            <label>Dates to Exclude</label>
                            <frontend_model>firecheckout/adminhtml_system_config_form_field_date</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
<!--                             <depends><use_calendar>1</use_calendar></depends> -->
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </excluded_dates>
                        <use_time_range translate="label">
                            <label>Use Time Range</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_time_range>
                        <time_range translate="label">
                            <label>Time Ranges</label>
<!--                             <depends><use_time_range>1</use_time_range></depends> -->
                            <frontend_model>firecheckout/adminhtml_system_config_form_field_timerange</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </time_range>
                    </fields>
                </delivery_date>
                <shopping_cart translate="label" module="checkout">
                    <label>Shopping Cart</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>80</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <editable translate="label comment" module="firecheckout">
                            <label>Allow to edit shopping cart contents</label>
                            <comment>We recommend to use 2columns layout when using this option. See the General options section.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </editable>
                        <image translate="label comment" module="firecheckout">
                            <label>Show product image</label>
                            <comment>We recommend to use 2columns layout when using this option. See the General options section.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image>
                        <image_width translate="label" module="sales">
                            <label>Width</label>
                            <depends><image>1</image></depends>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image_width>
                        <image_height translate="label" module="sales">
                            <label>Height</label>
                            <depends><image>1</image></depends>
                            <frontend_type>text</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image_height>
                        <name_as_link translate="label" module="firecheckout">
                            <label>Show product name as link</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name_as_link>
                        <short_description translate="label" module="firecheckout">
                            <label>Show product short description</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </short_description>
                        <short_description_length translate="label" module="firecheckout">
                            <label>Description Excerpt Length</label>
                            <depends><short_description>1</short_description></depends>
                            <frontend_type>text</frontend_type>
                            <sort_order>51</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </short_description_length>
                    </fields>
                </shopping_cart>
            </groups>
        </firecheckout>
    </sections>
</config>