<?xml version="1.0"?>
<layout version="0.1.0">
  <default>
		<reference name="top.links">
            <action method="addLink" translate="label title" module="groupdeal">
				<label>Groupdeal</label>
				<url helper="groupdeal/getGroupdealUrl"/>
				<title>Groupdeal</title><prepare/><urlParams/>
				<position>10</position>
			</action>
        </reference>
		<reference name="head">
			<!--<action method="addJs"><script>magestore/groupdeal.js</script></action>-->
			<action method="addCss"><styleSheet>css/magestore/groupdeal.css</styleSheet></action>
		</reference>
  </default>
  <groupdeal_index_index>
  		<reference name="root">
  			<action method="setTemplate"><template>page/1column.phtml</template></action>
  		</reference>

	    <reference name="content">
          <block type="groupdeal/deallist" name="deallist" template="groupdeal/deallist.phtml">  
           <action method="setColumnCount"><columns>5</columns></action>
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                        <!-- The following code shows how to set your own pager increments -->
                        <!--
                            <action method="setDefaultListPerPage"><limit>4</limit></action>
                            <action method="setDefaultGridPerPage"><limit>9</limit></action>
                            <action method="addPagerLimit"><mode>list</mode><limit>2</limit></action>
                            <action method="addPagerLimit"><mode>list</mode><limit>4</limit></action>
                            <action method="addPagerLimit"><mode>list</mode><limit>6</limit></action>
                            <action method="addPagerLimit"><mode>list</mode><limit>8</limit></action>
                            <action method="addPagerLimit" translate="label"><mode>list</mode><limit>all</limit><label>All</label></action>
                        -->
                    </block>
                    <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
                </block>
                       
             
      </reference>
  </groupdeal_index_index>
	
	<groupdeal_index_deal>
  		<reference name="root">
  			<action method="setTemplate"><template>page/1column.phtml</template></action>
  		</reference>

	    <reference name="content">
          <block type="groupdeal/deal" name="deal" template="groupdeal/deal.phtml">    
                  
          </block>      
         
      </reference>
  </groupdeal_index_deal>
  
	<groupdeal_index_subscribe>
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>

		<reference name="content">
            <block type="groupdeal/subscribe" name="subscribe" template="groupdeal/subscribe.phtml" />
        </reference>
    </groupdeal_index_subscribe>
	
	<groupdeal_mydeal_index>
		<update handle="customer_account"/>
        <reference name="content">
            <block type="groupdeal/mydeal" name="mydeal" template="groupdeal/mydeal.phtml" />
        </reference>
    </groupdeal_mydeal_index>
	
	<groupdeal_index_whathappentoyourpurchase translate="label">
        <label>What happen to your purchase</label>
        <reference name="root">
            <action method="setTemplate"><template>page/popup.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>scriptaculous/scriptaculous.js</script></action>
            <action method="addJs"><script>varien/product.js</script></action>
        </reference>
        <reference name="content">
            <block type="groupdeal/deal" name="whathappen" template="groupdeal/whathappen.phtml"/>
        </reference>
    </groupdeal_index_whathappentoyourpurchase>
	
	<customer_account>
    	 <reference name="customer_account_navigation">
        	<action method="addLink" translate="label" module="groupdeal">
    				<name>mydeal</name>
    				<path>groupdeal/mydeal/index</path>
    				<label>My Deal</label>
			    </action>
    	</reference>
	</customer_account>
</layout> 