<?xml version="1.0"?>
<config>
   <tabs>
       <magazento translate="label">
           <label>Magazento.com</label>
           <sort_order>250</sort_order>
       </magazento>
   </tabs>
   <sections>
       <priceproposal translate="label" module="priceproposal">
           <label>PriceFeedback</label>
           <tab>magazento</tab>
           <frontend_type>text</frontend_type>
           <sort_order>100</sort_order>
           <show_in_default>1</show_in_default>
           <show_in_website>1</show_in_website>
           <show_in_store>1</show_in_store>
           <groups>
               <developer>
                   <frontend_model>priceproposal/developer</frontend_model>
                   <sort_order>999</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
               </developer>
               <help>
                   <frontend_model>priceproposal/help</frontend_model>
                   <sort_order>998</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
               </help>
               <jq translate="label">
                   <label>JQuery</label>
                   <frontend_type>text</frontend_type>
                   <sort_order>7</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
                   <fields>
                       <on translate="label">
                           <label>Include</label>
                           <frontend_type>select</frontend_type>
                           <source_model>adminhtml/system_config_source_yesno</source_model>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </on>
                   </fields>
               </jq>
               <topmenu translate="label">
                   <label>Topmenu</label>
                   <frontend_type>text</frontend_type>
                   <sort_order>9</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
                   <fields>
                       <link translate="label">
                           <label>Add link</label>
                           <frontend_type>select</frontend_type>
                           <source_model>adminhtml/system_config_source_yesno</source_model>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </link>
                       <link_title translate="label">
                           <label>Link title</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>61</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </link_title>
                   </fields>
               </topmenu>
               <product_page translate="label">
                   <label>Product page</label>
                   <frontend_type>text</frontend_type>
                   <sort_order>10</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
                   <fields>
                       <link translate="label">
                           <label>Add block at content heading</label>
                           <frontend_type>select</frontend_type>
                           <source_model>adminhtml/system_config_source_yesno</source_model>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </link>
                       <header translate="label">
                           <label>Header</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </header>
                       <button translate="label">
                           <label>Button</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>61</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </button>
                       <brief translate="label">
                           <label>Brief</label>
                           <frontend_type>textarea</frontend_type>
                           <sort_order>62</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </brief>
                   </fields>
               </product_page>
               <modal_window translate="label">
                   <label>Modal window</label>
                   <frontend_type>text</frontend_type>
                   <sort_order>11</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
                   <fields>
                       <header translate="label">
                           <label>Header</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </header>
                       <title translate="label">
                           <label>Title</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>61</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </title>
                       <competitor_name translate="label">
                           <label>Competitor name</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>62</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </competitor_name>
                       <competitor_price translate="label">
                           <label>Competitor price</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>63</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </competitor_price>
                       <competitor_url translate="label">
                           <label>Competitor URL</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>64</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </competitor_url>
                       <user_email translate="label">
                           <label>User email</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>65</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </user_email>
                       <user_phone translate="label">
                           <label>User email</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>66</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </user_phone>
                       <user_skype translate="label">
                           <label>User skype</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>67</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </user_skype>
                       <comment translate="label">
                           <label>Comment</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>68</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </comment>
                   </fields>
               </modal_window>
               <modal_window_result translate="label">
                   <label>Modal window - result</label>
                   <frontend_type>text</frontend_type>
                   <sort_order>12</sort_order>
                   <show_in_default>1</show_in_default>
                   <show_in_website>1</show_in_website>
                   <show_in_store>1</show_in_store>
                   <fields>
                       <help_message translate="label">
                           <label>Help message</label>
                           <frontend_type>text</frontend_type>
                           <sort_order>60</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                       </help_message>
                   </fields>
               </modal_window_result>
           </groups>
       </priceproposal>
   </sections>
</config>
