<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Groupdeal>
            <version>0.2.1</version>
        </Magestore_Groupdeal>
    </modules>
    <frontend>
        <routers>
            <groupdeal>
                <use>standard</use>
                <args>
                    <module>Magestore_Groupdeal</module>
                    <frontName>groupdeal</frontName>
                </args>
            </groupdeal>
        </routers>
        <layout>
            <updates>
                <groupdeal>
                    <file>groupdeal.xml</file>
                </groupdeal>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<groupdeal>
				<use>admin</use>
				<args>
					<module>Magestore_Groupdeal</module>
					<frontName>groupdeal</frontName>
				</args>
			</groupdeal>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<groupdeal>
					<file>groupdeal.xml</file>
				</groupdeal>
			</updates>
		</layout>
    </adminhtml>   
    <global>
		<events>
			<catalog_controller_product_init_after>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>catalog_controller_product_init_after</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</catalog_controller_product_init_after>
			<sales_order_save_after>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>sales_order_save_after</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</sales_order_save_after>	
			<catalog_controller_product_view>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>catalog_controller_product_view</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</catalog_controller_product_view>
			<catalog_product_get_final_price>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>catalog_product_get_final_price</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</catalog_product_get_final_price>
			<sales_order_place_after>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>sales_order_place_after</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</sales_order_place_after>
			<checkout_cart_product_add_after>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>checkout_cart_product_add_after</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</checkout_cart_product_add_after>		
			<checkout_cart_update_items_after>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>checkout_cart_update_items_after</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</checkout_cart_update_items_after>			
			<sales_quote_remove_item>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>sales_quote_remove_item</method>
		          </magestore_groupdeal_observer>
		       </observers>
			</sales_quote_remove_item>	
			<catalog_product_delete_before>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>catalog_product_delete_before</method>
		          </magestore_groupdeal_observer>
		       </observers>			
			</catalog_product_delete_before>
			<groupdeal_deal_delete_before>
				<observers>
		          <magestore_groupdeal_observer>
		            <type>singleton</type>
		            <class>groupdeal/observer</class>
		            <method>groupdeal_deal_delete_before</method>
		          </magestore_groupdeal_observer>
		       </observers>			
			</groupdeal_deal_delete_before>					
		</events>
		<helpers>
		  	<payment>
			  	<rewrite>
				  <data>Magestore_Groupdeal_Helper_Method</data>
			 	</rewrite>
		  	</payment>
		</helpers>
        <models>
			<paypal>
			  	<rewrite>
				  <api_standard>Magestore_Groupdeal_Model_Paypal</api_standard>
			 	</rewrite>
		  	</paypal>
            <groupdeal>
                <class>Magestore_Groupdeal_Model</class>
                <resourceModel>groupdeal_mysql4</resourceModel>
            </groupdeal>
            <groupdeal_mysql4>
                <class>Magestore_Groupdeal_Model_Mysql4</class>
                <entities>
                    <deal>
                        <table>groupdeal_deal</table>
                    </deal>
					<productlist>
                        <table>groupdeal_productlist</table>
                    </productlist>
					<orderlist>
                        <table>groupdeal_orderlist</table>
                    </orderlist>
					<subscriber>
                        <table>groupdeal_subscriber</table>
                    </subscriber>
					<image>
                        <table>groupdeal_image</table>
                    </image>
					<urlrewrite>
						<table>core_url_rewrite</table>
					</urlrewrite>
                </entities>
            </groupdeal_mysql4>
        </models>
        <resources>
            <groupdeal_setup>
                <setup>
                    <module>Magestore_Groupdeal</module>
					<class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </groupdeal_setup>
            <groupdeal_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </groupdeal_write>
            <groupdeal_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </groupdeal_read>
        </resources>
        <blocks>
            <groupdeal>
                <class>Magestore_Groupdeal_Block</class>
            </groupdeal>
        </blocks>
        <helpers>
            <groupdeal>
                <class>Magestore_Groupdeal_Helper</class>
            </groupdeal>
        </helpers>
		<template>
            <email>
                <groupdeal_email_buy_waiting_deal_template translate="label" module="groupdeal">
                    <label>Buy waiting deal email template</label>
                    <file>groupdeal/buywaitingdeal.html</file>
                    <type>html</type>
                </groupdeal_email_buy_waiting_deal_template>			
                <groupdeal_email_buy_on_deal_template translate="label" module="groupdeal">
                    <label>Buy on deal email template</label>
                    <file>groupdeal/buyondeal.html</file>
                    <type>html</type>
                </groupdeal_email_buy_on_deal_template>			
				<groupdeal_email_on_deal_template translate="label" module="groupdeal">
                    <label>On deal email template</label>
                    <file>groupdeal/ondeal.html</file>
                    <type>html</type>
                </groupdeal_email_on_deal_template>
                <groupdeal_email_cancel_deal_template translate="label" module="groupdeal">
                    <label>Cancel deal email template</label>
                    <file>groupdeal/canceldeal.html</file>
                    <type>html</type>
                </groupdeal_email_cancel_deal_template>
				<groupdeal_email_opened_deal_template translate="label" module="groupdeal">
                    <label>Opened deal email template</label>
                    <file>groupdeal/openeddeal.html</file>
                    <type>html</type>
                </groupdeal_email_opened_deal_template>	
            </email>
		</template>
    </global>
	<default>
		<groupdeal>
			<general>
				<newsletter_in_sidebar>0</newsletter_in_sidebar>
				<newest_deals_in_sidebar>1</newest_deals_in_sidebar>
				<number_of_deal_in_sidebar>5</number_of_deal_in_sidebar>
				<what_happen><![CDATA[The number of people is required to gain the deal. If this quantity has not been reached your money has not been deducted yet although you filled information at the previous step. 
					When it is reached, money will be subtracted from your payment account and the payment is auto completed. 
					In case, the required amount of anticipations cannot be achieved, the payment will be cancelled.
				]]></what_happen>
				<target_not_met><![CDATA[Target hasn't met.]]></target_not_met>
				<target_meet><![CDATA[Target has met]]></target_meet>
			</general>
			<show_productlist>
				<is_show>1</is_show>
				<title><![CDATA[What is in this?]]></title>
				<description><![CDATA[Product(s) used in Deal.]]></description>
			</show_productlist>
			<email>
				<buy_waiting_deal_template>groupdeal_email_buy_waiting_deal_template</buy_waiting_deal_template>
				<buy_on_deal_template>groupdeal_email_buy_on_deal_template</buy_on_deal_template>
				<on_deal_template>groupdeal_email_on_deal_template</on_deal_template>
				<cancel_deal_template>groupdeal_email_cancel_deal_template</cancel_deal_template>
				<opened_deal_template>groupdeal_email_opened_deal_template</opened_deal_template>
			</email>
		</groupdeal>
	</default>	
</config>